#MySQL≈‰÷√
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_restful_auth?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_restful_auth
spring.datasource.username=root
spring.datasource.password=

#Redis≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379